#HTMLを表示する

# print関数で改行したくない場合、ひとつの方法は、文字列を「,」で区切ります。
# この場合、出力された文字列は、スペースで区切られます。

print("<h1>hello world</h1>", "<p>世界の皆さん、", "<b>こんにちは</b></p>")

# もうひとつの方法は、カッコの中に「, end=""」を追加します。

print("<h1>hello world</h1>", end="何か")
print("<p>世界の皆さん、", end="何か")
print("<b>こんにちは</b></p>", end="何か")