#プール演算子

''' and 
複数の条件式を組み合わせる方法を学んでいきましょう。

「条件1も条件2も成り立つ」というような場合の条件式は「and」を用いて
「条件1 and 条件2」のように書きます。

「and」を用いて複数の条件式を組み合わせると
全ての条件式がTrueの場合に全体がTrueとなります
??? ならば == と and の違いってなぁに？
A
==
は

'''


'''
「and」
A and B         # A も B も真であれば真
    If A and B is true that true.
    つまりはどっちもtrueでなければfalseと処理されるよ！


「or」
A or B          # a または b が真であれば真 
    if A or B is true that true.
    つまりはA か B が true だったらtrueと処理されるよ！


「not」
not A           # A が偽であれば真
    If A is false that true.
    notは条件式が False ならば True と処理されるよ
    偽なら真
'''


#correct
x = 20
# xが10以上30以下の場合に「xは10以上30以下です」と出力してください
if x >= 10 and x <= 30:
    print('xは10以上30以下です')

y = 60
# yが10未満または30より大きい場合に「yは10未満または30より大きいです」と出力してください
if y < 10 or y > 30:
    print('yは10未満または30より大きいです')

z = 55
# zが77ではない場合に「zは77ではありません」と出力してください
if not z == 77:
    print('zは77ではありません')

#False
'''
x = 20
# xが10以上30以下の場合に「xは10以上30以下です」と出力してください
if x >= 10 and x >= 30:
    この場合だと30がxよりも大きい事になるから間違い
    print('xは10以上30以下です')

y = 60
# yが10未満または30より大きい場合に「yは10未満または30より大きいです」と出力してください
if y > 10 or 30 <= y:
    print('yは10未満または30より大きいです')

z = 55
# zが77ではない場合に「zは77ではありません」と出力してください
if not z == 77:
    print('zは77ではありません')
    '''