'''
RPGのクリティカルヒットを再現
比較演算子 == > < >= <= !=

スライムと戦っている。
1から10のサイコロをふって、
6未満の場合、サイコロの目だけダメージを与えたと表示。
6以上の場合、クリティカルヒットとして、100のダメージを与えたと表示。
'''

import random
dice = random.randint(1,10)

if dice >= 6: #比較演算子の使い方をミスってエラー
        print('クリティカルヒットとして、100のダメージを与えた')
else:
    print(str('dice') + 'のダメージを与えた') #インデントの付け忘れでエラー

print(dice)