'''
while(<条件式>):
    繰り返し処理
    カウンタ変数の更新の定義
'''

'''
#条件式がTrueを返す間、while文内の処理を繰り返し実行する。
count = 0
while(count < 10):
    count += 1 #count = count + 1
    この場合countが1づつ進みます、10になったら処理を止めますって意味になるよ！

んでここで使われてる
+=
って演算子があるよね？これ見かけないよね？
実は代入演算子と呼ばれる物で
a = b         # a に b を代入する
a += b        # a = a + b に同じ
a -= b        # a = a - b に同じ
a *= b        # a = a * b に同じ
a /= b        # a = a / b に同じ
a %= b        # a = a % b に同じ
a **= b       # a = a ** b に同じ
a //= b       # a = a // b に同じ
a &= b        # a = a & b に同じ
a |= b        # a = a | b に同じ
a ^= b        # a = a ^ b に同じ
a <<= b       # a = a << b に同じ
a >>= b       # a = a >> b に同じ
って色んな種類があるんだ、クッソ見やすいし便利だから覚えておけ

'''
# whileによるループ処理


i = 1   #カウンタ変数を初期化
while i <= 10: #条件式
    print(i)   #繰り返し処理
    i = i + 1   #カウンタ変数を更新 別の書き方としては i += 1 とかでもいい、ってかスッキリ
    print('next' + str(i))
print('last' + str(i))

'''じゃあこれ何が起こってるのか？
i = 1   まずここでは i = 1 と定義してる
while i <= 10:  んで次にここではwhile(ループ処理)の条件を指定してる。
    この場合だとiが10になるまで処理を繰り返しますよって条件式になる
    print(i)
    i = i + 1
    ↑ほんで次がここ、
i = 1
while i <= 10:
    print(i)だけだと変数iはずっと1のままだからwhileは終わらないよ
i = i + 1
↑ これの事だね！
終わらせるためにカウンタ変数を更新、まぁ平たく言えば変数を増やす処理を追加してるよ！

数学的に書くと、実行されるたびに
n = 回数
i = 1
としたら
1 + n = i
って処理されるよ！

while文は条件式が成立するまで永遠と繰り返されるよ
つまりはカウンタ変数を更新しないとtime outさせられるよ
処理が終わらないから自分で処理を終わらせたり
場合によっては電源落としたりしないとゴールドエクスペリエンスレクイエムだよ！怖いね！
旧式のPCとかならこれで変な動作させれそうだね！無理かな
'''





#演習課題「数値を0から5まで表示する」
# whileによるループ処理
count = -1 #最初ここを「1」
while count <= 4: #んでPCは0から数えるから4
    count = count + 1 
    print(count)


# whileによるループ処理




# while文使って0からカウントさせろという演習問題が出てきました、んで

count = -1
while count <= 4:
    count = count + 1 
    print(str(count) + ':a') #これ正解 0からカウントされる

j = 0
while j <= 5:
    j = j + 1
    print(str(j) + ':b') #これ不正解、1からカウントされる

i = 0
while i <= 5:
    i = i + 1 #これ正解 0からry
'''
原因、処理の順番の問題
bの場合先ず
j = j + 1が処理されて 1からカウントされる

cの場合は
print(str(i) + ':c') の処理から始まって
i = i + 1 の処理が実行されるから、0からカウントされる。
プログラムを書いたときに何が先に実行されて、次に何が起こるのか想像しながら書く事！
'''