# 演習課題「標準入力とfor文の組み合せ」
'''
標準入力で2つ（２行）の整数が与えられます。
1つ目の数値から２つ目の数値までを、1ずつ増加させながら、1行ずつ順番に出力するプログラムを作成してください。

たとえば、3と5という数値が与えられた場合、次のように出力します。

```
3
4
5
```

※1行目の数値は、２行目の数値よりも必ず小さい値が与えられるものとします。

プログラムを実行して、正しく出力されれば演習課題クリアです！


入力される値
5
12

標準入力からの値取得方法はこちらをご確認ください

期待する出力値
5
6
7
8
9
10
11
12
'''


num1 = int(input())
num2 = int(input())
for i in range(num1,num2 + 1): #rangeの範囲をnum1と2で表した。
    print(i) # んで処理の順番を考えてまず出力
    i = i + 1 # そして最後の処理で最初の i = 5 を+ 1して、12まで繰り返す。