#リスト


'''
？リストとは？
    例えば関連するの複数の変数があったとして、
    variable_1 variable_2 variable_3 みたいに分けるの面倒だよね！
    そこに出でるは「list」なんだ
    variablesというリストにvariable1,2,3,とまとめるとゴッサ楽でしょ？手間が減るでしょ？
    楽々で天国ハッピーだよ！
    でも便利なときがよくあるってだけでなんでもかんでもリスト化すると面倒になったりするよ
    例えば分類が微妙な物の場合だね！
    複数の文字列や複数の数値を1つのものとして管理することが出来るんだ！
    ミクロをマクロにするって事だよ、多分きっとそうだよ！'''
# じゃあListってどんなところで使うんだろう？
#   １ 出席番号、座席順、パーティの並び順
#       トランプや将棋などの「ゲームデータ」
#           ２.Webフォームの選択肢
#                年齢、都道府県など
#                例えばWebフォームで年齢や都道府県を入力するときに
#                その元になるデータをlistに格納ていくよん
#              ３ エクセルのような複数行データ
#                   csvデータの処理(csvとはテキストフォーマットを使ったデータ処理の一種
#                                    Comma-Separated Valuesの略でcsvだお！)
#               とかで使うよ！ぶっちゃけよくわかんないから後で作ってみようね！


'''
[...] でリスト(list)を表すよ！


a = [10, 20, 30, 40]
↑要素が少ない場合はこっちの書き方で

下記の様に改行して記述することも出来るよ！最後のカンマ(,)は省略可能だよ
他の言語でどうかとかは知らないよ！

colors = [
    'red',
    'green',
    'blue',
]
↑これクッソ分かりやすいよね、いい書き方だと思うよ。
要素が多い場合はこっちの書き方が推奨かもね



リストも1つの値だから変数に代入することができるよ！
このとき、リストを代入する変数名は慣習上、複数形にすることが多いよ！
ってか複数の集まりがリストなんだから複数形にしないと不自然極まるね！
単数系ってｗｗｗって笑われる前に複数形にしてね
変数名は猫の名前みたいに大事につけてあげよう！


んで、例えば以下のリストの場合
colors = [
    'red',
    'green',
    'blue',
    ]
と三つ要素があるよね？
例えばgreenを指定したいよぉぉぉぉってなった場合どうすればいいだろう？
答えはインデックス番号にあるよ！
インデックス番号とは
x = 要素の数
0～x
まで振り分けられててこのリストのインデックス番号は

0 は red
1 は green
2 は blue

と振り分けられてるよ！人間、物を数える時は1から数える癖があるけどlistの場合は
「0」から数えるからマジで気を付けてね！PCは無慈悲だよ！

    んで本題に戻るとgreenを呼び出したいわけだったねそしたら
    (list_name[index_number])で呼び出せるよ！
    具体的にはprint('colors[2]')
    で
    string typeのgreenが出力されるってばよ

じゃあ本題いってみよー

# 変数fruitsに、複数の文字列を要素に持つリストを代入してください
fruits = [
    apple, ←'で囲ってあげてないよ
    banana, ←'で囲ってあげてないよ
    orange, ←'で囲ってあげてないよ
    ]

# インデックス番号が0の要素を出力してください
print('fruits[0]') ←要素はstring typeだからいちいち変換しなくていいよ

# インデックス番号が2の要素を文字列と連結して出力してください
print('好きな果物は' + fruits[2] + 'です')
正しくは↓
'''

# 変数fruitsに、複数の文字列を要素に持つリストを代入してください
fruits = [
    'apple',
    'banana',
    'orange',
    ]
#'シングルクオートを付けてstring typeにちゃんと指定する
# 注意なのが、list内の
# 要素
# と
# ]
# にはちゃんとインデントを付ける事、区別しないとIndent警察に怒られるゾ

# インデックス番号が0の要素を出力してください

print(fruits[0])


# インデックス番号が2の要素を文字列と連結して出力してください
print('好きな果物は' + fruits[2] + 'です')





#復習がてら以下paizaのlist学習
'''
listはほかのPG言語だと配列って呼ばれているよ！
まぁ言ってることは変わらずで
variableは箱
listは0から始まる連結した箱
listはindex number で個々のデータを区別するよ
例えばpaizaでは
teams
というリスト
に
teams[0]'勇者'
teams[1]'魔法使い'
とかの要素を入れてるよ

listってクッソ便利で
d

n = なんでもいい
print(teams[n + 1])
これは
そのindex numberには何のvariableが入ってるか計算で求めれる、出力だよ。
三の倍数には何々を、素数には何々をとかルール決めたら後で分かりやすいかもね


print(len(teams))
こいつぁlistにariabelがいくつ入ってるか確認するコードだよ！
len
とは
length
の略で長さって意味だよ！
'''