'''
演習課題
「リストの中身を1行ずつ表示してみよう」
右のコードエリアには、RPGの敵が、enemyリストで定義されています。
このリストから要素を順に取り出して、「＊＊が現れた！」と出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
スライムが現れた！
モンスターが現れた！
ゾンビが現れた！
ドラゴンが現れた！
魔王が現れた！'''

#リストの中身をループで表示する

enemy = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する
for i in enemy:
    print(i + 'が現れた！')


'''
演習課題 2
「要素の合計を計算してみよう」
右のコードエリアでは、numbersリストに数値が格納されています。
この全要素の合計値を計算して出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです
'''

# 要素の合計を計算する
'''最初書いた後に実行したコード(間違い)
numbers = [12, 34, 56, 78, 90]
total = 0
for num in numbers:
    total = num + numbers
    ここが違う、エラーはtypeが違うよってエラー、numはint型
    numbers は list typeなのでエラーが出ました、さてどうしましょうか
    処理を考えましょう
print(total)

# numbersの要素から先ず12と言う要素を取り出しました
num に 12 の要素 を入れました
次にnumbersから 34 の要素を取り出して
num に入れました
この処理の繰り返しがfor in文
変数のtypeはlistの要素で決まる
例えば

list["あ","い","う",]
for i in list
だと
i は string type

test[1,2,3,4]
for i in test
だと
i は integer typeになる
for 変数 in リスト
の変数は リストの要素のtypeによって決まるってことだよ！
めちゃくちゃ意識してね！中二男子が好きな女の子を意識するように意識してね！
'''

# 以下正解
numbers = [12, 34, 56, 78, 90]
total = 0
for num in numbers:
    total = total + num
	# ここに、合計を計算するコードを記述する
print(total)