'''
演習課題
「リストの中身を1行ずつ表示してみよう」
右のコードエリアには、RPGの敵が、enemyリストで定義されています。
このリストから要素を順に取り出して、「＊＊が現れた！」と出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
スライムが現れた！
モンスターが現れた！
ゾンビが現れた！
ドラゴンが現れた！
魔王が現れた！'''

#リストの中身をループで表示する

enemy = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する
for i in enemy:
    print(i + 'が現れた！')


'''
出力結果
スライムが現れた！
モンスターが現れた！
ゾンビが現れた！
ドラゴンが現れた！
魔王が現れた！
'''