#演習課題
'''
「じゃんけんプログラムを作ろう」
入力エリアに、じゃんけんの手(例：グー,チョキ,パー)が用意してあります。
右のコードエリアのコメントを参考にして、じゃんけんプログラムを作ってください。
じゃんけんの手は、標準入力から読み込んだ文字列をカンマで分割して、そのうち1つをランダムに出力します。
このとき、カンマで分割したリストをprint関数で出力して、それからじゃんけんの結果を出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

入力される値
グー,チョキ,パー

標準入力からの値取得方法はこちらをご確認ください

期待する出力値
['グー', 'チョキ', 'パー']
グー
'''

# じゃんけんプログラム

import random
# 標準入力から1行取得
line = input().rstrip()

# カンマで分割して、リストに代入
janken = line.split(",")

# リストの要素数を変数に代入
num = len(janken)

# リストの中身を出力
print(janken)

# ランダムに選んだリストの要素を出力
print(janken[random.randrange(num)])


#演習課題
'''
「おみくじを作ろう」
入力エリアに、おみくじの出目(例：大吉,中吉,吉,凶)が用意してあります。
右のコードエリアに、おみくじプログラムを作ってください。
おみくじは、標準入力から読み込んだ文字列をカンマで分割して、そのうち1つをランダムに出力します。
このとき、カンマで分割したリストをprint関数で出力して、それからおみくじの結果を出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

入力される値
大吉,中吉,吉,凶

標準入力からの値取得方法はこちらをご確認ください

期待する出力値
['大吉', '中吉', '吉', '凶']
大吉
'''

# おみくじプログラム

import random
line = input().rstrip()
omikuji = line.split(",")
print(omikuji)
num = len(omikuji)
print(omikuji[random.randrange(num)])

# 今回は自力で全部書いてみよう！

# カンマで分割して、リストに代入
# リストの要素数を変数に代入
# リストの中身を出力
# ランダムに選んだリストの要素を出力


#ヒントだらけでした。