# 演習課題
'''
「辞書の長さを出力してみよう」
右のコードには、skillsという辞書が定義されています。
この辞書の長さをprint関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
4
'''

# 第一回答
# 辞書の長さを出力する

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
# この下で、辞書の長さを出力してみよう
print(len(skills))



#演習課題 2
'''
「辞書の要素を追加しよう」
右のコードには、skillsという辞書が定義されています。
この辞書に、"属性"というキーで"炎"を追加してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
{"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380, "属性":"炎"}
'''

# 辞書に要素を追加する

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
# この下で、辞書にデータを追加してみよう
skills["属性"] = "炎"
print(skills)



#演習課題 3
'''
「辞書の要素を更新しよう」
右のコードには、skillsという辞書が定義されています。
この辞書に、"職業"というキーの値を「魔法使い」に変更してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
{'魔法力': 200, '職業': '戦士', 'ゴールド': 380, '体力': 100}
{'魔法力': 200, '職業': '魔法使い', 'ゴールド': 380, '体力': 100}
'''

# 辞書に要素を更新する

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
print(skills)
# この下で、ハッシュを更新してみよう
skills["職業"] = "魔法使い"
print(skills)



#演習問題 4
'''
「辞書の要素を削除しよう」
右のコードには、skillsという辞書が定義されています。
この辞書 の"体力"というキーとそれに対応する値を削除してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
{'体力': 100, '職業': '戦士', '魔法力': 200, 'ゴールド': 380}
{'職業': '戦士', '魔法力': 200, 'ゴールド': 380}
'''
# 辞書の要素を削除する

skills = {"職業" : "戦士", "体力" : 100, "魔法力" : 200, "ゴールド" : 380}
print(skills)
# この下で、辞書を削除してみよう
del skills["体力"]
print(skills)