# Your code here!

# 辞書をループで処理する

# 辞書のおさらい
enemies = {
    "ザコ":"スライム",
    "中ボス":"ドラゴン",
    "ラスボス":"魔王"
    }

print(enemies)
print(enemies["ザコ"])
print(enemies["中ボス"])


#こっからループを使って値を取り出す
for rank in enemies:
    print(enemies[rank] + "が、あらわれた！")

# どういう処理かと言うと
# rank
# って変数に
# enemies
# って辞書の「値」を出力してるよ
# 多分 rank 自体が string typeだから
# print から先が処理されてるっぽい。
# 型の一致ってやつですね。



#辞書のkeyと値をペアで取り出すには
# itemsメソッド
# と呼ばれるものを使う。 記述の仕方は

for (rank, enemey) in enemies.items():
    print(rank + "の" + enemey + "が、あらわれた！")

# ？.items(): を使用したループ処理では何が起こってるの？
# 推測だが
# for (左変数,右変数) in 辞書名.items():
# は
# 最初の変数(左変数) = key を取り出して
# 次の変数(右変数) = 値名 を取り出す。
# んで辞書の要素を全部取り出すまで展開し続ける。
# という処理。
# 辞書の時は：で区切ってたけど変数で呼び出す場合は,(カンマ)を使うので注意な



'''以下ネットで拾って来たやつ

キーと値の一覧を取得
キーと値の一覧を取得するには、「辞書オブジェクト.items()」を使います。
キーと値のペアのタプルをリストで取得します。

dic = {
    'age': 26,
    'name': 'Taro'
    }

#以下出力結果
print(dic.items())
[('age', 26), ('name', 'Taro')]
'''