#演習問題
'''
「ループで辞書の値を出力しよう」
右のコードには、skillsという辞書が定義されています。
この辞書の各値をループを使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
戦士
100
200
380
'''
# ループで辞書の値を出力しよう

skills = {"職業" : "戦士", "体力" : 100, "魔法力" : 200, "ゴールド" : 380}
# この下で、辞書の値をループで出力してみよう
for rank in skills:
    print(skills[rank])


#チョットワスレテタ


#演習問題2
'''
「ループで辞書のキーと値を出力しよう」
右のコードには、skillsという辞書が定義されています。
この辞書の値をループを使って出力してください。
このとき、辞書の各要素を以下の形式で出力します。

"キー"は"値"です

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
職業は戦士です
体力は100です
魔法力は200です
ゴールドは380です


# ループで辞書のキーと値を出力しよう

skills = {"職業" : "戦士", "体力" : 100, "魔法力" : 200, "ゴールド" : 380}
# この下で、ハッシュの値をループで出力してみよう
'''
skills = {
    "職業" : "戦士",
    "体力" : 100,
    "魔法力" : 200,
    "ゴールド" : 380
}

for (rank,skill) in skills.items():
    print(rank + 'は' + str(skill) + 'です')


# 値にstr と int 型が混ざってるのですがそれは・・・
# 出力するときに明らかにバグ出ますよね。。。
# 値をstr型に指定したいのだがどうしたもんか 
# 何故、for文をstrに指定しようとしたし・・・
# 出力のskillをstr typeに指定すればええ話やん・・・


#演習問題3
'''
「ループで合計を計算しよう」
右のコードには、pointsという辞書に、テストの点数が代入されています。
この辞書の値の合計を計算して出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
157


# ループで合計を計算しよう

points = {"国語" : 70, "算数" : 35, "英語" : 52}
sum = 0
# この下で、辞書の値の合計をループで計算してみよう

print(int(sum))
'''
# ループで合計を計算しよう

points = {
    "国語" : 70,
    "算数" : 35,
    "英語" : 52
    }
'''
sum = 0
for number in points:
    print(int(sum(number[]))
'''
# したり顔で出て来たが、sumって何・・・
# sum合計値を計算してくれる特殊な関数だと思って利用しようとしたら
# 何の意味もないただの関数だった件について。
# ややこしいわっ！ 


#以下正解
# ループで合計を計算しよう

points = {"国語" : 70, "算数" : 35, "英語" : 52}
num = 0
# この下で、辞書の値の合計をループで計算してみよう
for key in points: 
    num += points[key]
print(int(num))

#試しに変数名をnumにしても問題なく足し算された。sumとは何だったのか。
# 合計値を出してくれるとは何だったのか問いたい、小一時間問い詰めたい。 


# ち な み に
# print(辞書名.values())
# .values()
# で値の取り出し

# print(辞書名.keys())
# .keys()
# でkeyを取り出してしちゃかちゃ出来るよ！