#演習問題 1
'''
「リストを昇順にソートする」
右のコードエリアには、複数のリンゴの重さがリストに格納されています。
このリストの要素を軽い順に整列して、配列として出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
[288, 292, 300, 310, 322, 346]
'''
#リストを昇順にソートする

apples = [310, 322, 292, 288, 300, 346]
# ここに、要素をソートして表示するコードを記述する
print(sorted(apples))


#ただの復習っすね



#演習問題 2
'''
「リストを逆順にソートする」
右のコードエリアには、複数のリンゴの重さが配列にリストされています。
このリストの要素を重い順に整列して、リストとして出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
[346, 322, 310, 300, 292, 288]
'''
#リストを逆順にソートする

apples = [310, 322, 292, 288, 300, 346]
# ここに、要素をソートして、逆順に整列し、表示するコードを記述する 
print(sorted(apples, reverse=True))



#演習問題 3
# 英単語リストをアルファベット順に並べる

words = ["pumpkin", "orange", "apple", "carrot", "onion"]
# ここに、要素をソートして表示するコードを記述する
print(sorted(words))