# Your code here!

# 辞書の整列
# 整理整頓されてたほうがいいよねってだけの話

weapons = {
    "イージスソード":40,
    "ウインドスピア":12,
    "アースブレイカー":99,
}
print(weapons)


print(sorted(weapons))
# 辞書のソートも
# sorted関数使えばヨロシ
'''以下出力結果
['アースブレイカー', 'イージスソード', 'ウインドスピア']
'''



print(sorted(weapons,reverse=True))
#reverseも行けんじゃね？って思ったら行けた。
'''以下出力結果
['ウインドスピア', 'イージスソード', 'アースブレイカー']
'''

# 辞書をkeyでソートするときは
# itemsメソッドを使う。 
# 辞書のitemsメソッドをソート関数に渡すようにする
# 例としては 
print(sorted(weapons.items()))
'''以下出力
[('アースブレイカー', 99), ('イージスソード', 40), ('ウインドスピア', 12)]
これはitemsメソッドによってdictとkeyのvalueが一組のペア
タプル
と呼ばれる構造に変換されたからこういう出力結果になったんだ
'''

#タプルとは？
'''全部書くと長いからピンと来たのだけコピペ
タプルはリストと似ていますが、たいてい異なる場面と異なる目的で利用されます。
タプルは不変型 (immutable) で、複数の型の要素からなることもあり
要素はアンパック(今は知らんで良い)操作や
インデックス (あるいは namedtuples の場合は属性)でアクセスすることが多いです。
一方、リストは変更可能 (mutable) で、要素はたいてい同じ型のオブジェクトであり
たいていイテレートによってアクセスします。

因みにpaizaでは
データ構造の一種
内容の更新は不可
って説明でした。うん、そこは知ってたんだ・・・
'''