#演習課題
'''
「マップに道を追加する」
右のコードは、森と城と町で構成されている地図を表すlandmapリストが定義してあります。
landmapリストに道を作成した後に、landmapリストを出力してください。
道は「+」で表し、landmapリストの行が９で割り切れるか、列が９で割り切れるところに作成します。
ただし、城と町があるところには、道を作成しないようにします。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値
町＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋町
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森城森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
＋森森森森森森森森＋森森森森森森森森＋
町＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋町
'''
# 初期の地図
landmap = [["森" for i in range(19)] for j in range(10)]
landmap[2][9] = "城"
landmap[0][0] = "町"
landmap[0][18] = "町"
landmap[9][0] = "町"
landmap[9][18] = "町"

# 地図に道を作る
for i, line in enumerate(landmap):
    for j, area in enumerate(line):
        # ここから足りないところを入力してください
        if (i % 9 == 0 or j % 9 == 0) and area == "森":
            print("＋", end="")
        else:
            print(area, end="")
    print()
