#演習課題
'''
「標準入力から、2次元リストを読み込む」
右のコードエリアには、「A」という文字のドットデータを標準入力から読み込むコードがあります。
このデータを2次元リストに格納して、print関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

入力される値
0,0,1,1,0,0
0,1,0,0,1,0
1,0,0,0,0,1
1,1,1,1,1,1
1,0,0,0,0,1
1,0,0,0,0,1
_


期待する出力値
[['0', '0', '1', '1', '0', '0'], ['0', '1', '0', '0', '1', '0'], ['1', '0', '0', '0', '0', '1'], ['1', '1', '1', '1', '1', '1'], ['1', '0', '0', '0', '0', '1'], ['1', '0', '0', '0', '0', '1']]
'''

# 標準入力から、2次元リストを読み込む

# 標準入力のデータ
# 0,0,1,1,0,0
# 0,1,0,0,1,0
# 1,0,0,0,0,1
# 1,1,1,1,1,1
# 1,0,0,0,0,1
# 1,0,0,0,0,1
# _

letter_A = []
while True:
    line = input()
    if line == "_":
        break
    # ここに、読み込んだデータをリストに追加するコードを記述する
    letter_A.append(line.split(","))
print(letter_A)