#演習問題
'''
「リストの中身を出力してみよう」
右のコードには、リストが定義されています。
このリストのインデックス 0を、print関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
["勇者","忍者","武士"]
'''
# リストの中身を出力してみよう

array = [["勇者","忍者","武士"],["戦士","僧侶","魔法使い"]]
# この下で、arrayを出力してみよう
print(array[0])


#演習課題2
'''
「2次元リストの中身を出力してみよう」
右のコードには、リストが定義されています。
このリストのインデックス 1 2を、print関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
魔法使い
'''
# 2次元リストの中身を出力してみよう

array = [["勇者","忍者","武士"],["戦士","僧侶","魔法使い"]]
# この下で、arrayを出力してみよう
print(array[1][2])





#演習課題 3
'''
「2次元リストを作成してみよう」
右のコードには、item_1, item_2, item_3というリストに、文字列が代入されています。
このitem_1 ~ 3を、この順番でbasketリストに代入して、print関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
[["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]
'''

# 2次元リストを作成してみよう

item_1 = ["木の棒", "こん棒", "エクスカリバー"]
item_2 = ["おにぎり", "おにぎり", "むぎ茶"]
item_3 = ["毒消し", "薬草", "アイアンシールド"]

# item_1 ~ 3を、basketリストに代入して、print関数で出力してください。
basket = [
    item_1,
    item_2,
    item_3
    ]
print(basket)