# Your code here!

# 2次元リストの基本操作1

team_a = [
    "勇者",
    "戦士",
    "魔法使い",
]

team_b = [
    "盗賊",
    "忍者",
    "商人",
]

team_c = [
    "スライム",
    "ドラゴン",
    "魔王",
]

teams = [
    team_a,
    team_b,
    team_c
]
print(teams)
print(teams[0])
print(teams[0][1]) #戦士
print(teams[0][2]) #魔法使い

print(teams[1])
print(teams[1][1]) #忍者

teams_a = [
    ["勇者", "戦士",],
    ["盗賊", "忍者", "商人",],
    ["スライム", "ドラゴン", "魔王",],
    ["魔法使い"]
    ]

#こんな感じで二次元リストの中身を直接定義する事も出来るんだよ。
# 最初から二次元リスト作るってなったらこっちの方が分かりやすくないかなとは思う。

print(teams_a)

teams_a[0][1] = "魔導士"
print(teams_a)
#こんな感じでindex numberを指定して要素を更新したりとか
# リストと操作が一緒ですね

print(len(teams_a))
#意外な事に二次リストの要素まで数えあげてはくれんみたい。

print(len(teams_a[0]))
#二次リストの長さまで知りたいのであればこうやって二次リストを指定しないと数えてくれないよ


'''ま と め
要はリストの操作と大差ない
ちょっと意外だったのはlen関数使ったら二次リストの要素すべてを数えるのかなと思ってたら
一次リストの要素だけしか数えなかった事。そこだけ気を付ければ別にいいんでねぇのかな。
'''