#演習課題
'''
「リストの中身を1行ずつ表示してみよう」
右のコードエリアには、RPGの敵が、enemiesリストで定義されています。
このリストから要素を順に取り出して、「A番目のBが現れた」と出力してください。
Aには、リストのインデックス + 1の値が入ります。
Bには、リストの要素が入ります。

プログラムを実行して、正しく出力されれば演習課題クリアです！

    期待する出力値
1番目のスライムが現れた
2番目のモンスターが現れた
3番目のゾンビが現れた
4番目のドラゴンが現れた
5番目の魔王が現れた'''
#リストの中身をループで表示する

enemies = [
    "スライム",
    "モンスター",
    "ゾンビ",
    "ドラゴン",
    "魔王"
]
# ここに、要素をループで表示するコードを記述する
for (numbers,monsters) in enumerate(enemies):
    print(str(numbers + 1) + "番目の" + monsters + "が現れた")


# 演習課題 ２
'''
「各要素を3倍にして新しいリストを作成する」
右のコードエリアでは、numbersリストに数値が格納されています。
この各要素を3倍にした、新しいリストを作って、print関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
[36, 102, 168, 234, 270]'''
# 各要素を3倍にして新しいリストを作成する

numbers = [12, 34, 56, 78, 90]

# ここに、各要素を3倍にして新しいリストを作成するコードを記述する
numbers2 =[]
for nabeatsu in numbers:
    numbers2.append(nabeatsu * 3)


print(numbers2)
