#演習課題
'''
「forでリストを作成してみよう」
右のコードエリアで、forを使って、要素数が5、初期値が"paiza"というリストを作成して、print関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
['paiza', 'paiza', 'paiza', 'paiza', 'paiza']
'''
# forでリストを作成してみよう
characters = ["paiza" for i in range(5)]
print(characters)



#演習課題
'''
「2次元リストを作成してみよう」
右のコードエリアで、forを使って、次のような2次元リストを作成して、print関数で出力してください。

・要素数は、5個
・[7,7,7,7]というリストを要素にする

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
[[7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7]]'''

numbers = [[7 for i in range(4)] for j in range(5)]
print(numbers)