#演習課題
'''
「リストの中身を1行ずつ表示してみよう」
右のコードエリアには、「A」「B」「C」という文字が、letersという3次元リストで定義されており、
そのうちの「A」の文字を出力するコードがあります。
このリストから、3文字とも出力してください。
「A」「B」「C」の各文字の間には、1行空行を挿入してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

  @@  
 @  @
@    @
@@@@@@
@    @
@    @

@@@@@
@    @
@@@@@
@    @
@    @
@@@@@

 @@@@
@    @
@     
@     
@    @
 @@@@  
'''

# ドットで文字を出力しよう

letters = [[[0,0,1,1,0,0],
             [0,1,0,0,1,0],
             [1,0,0,0,0,1],
             [1,1,1,1,1,1],
             [1,0,0,0,0,1],
             [1,0,0,0,0,1]],
            [[1,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,0,0,0,0,1],
             [1,1,1,1,1,0]],
            [[0,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,0,0,0,0,0],
             [1,0,0,0,0,0],
             [1,0,0,0,0,1],
             [0,1,1,1,1,0]]]

# ここに、ドットを表示するコードを記述する
for img in letters:
    print()
    for line in img:
        for dot in line:
            if dot == 1:
                print("@", end="")
            else:
                print(" ", end="")
        print()

'''出力結果

  @@
 @  @
@    @
@@@@@@
@    @
@    @

@@@@@
@    @
@@@@@
@    @
@    @
@@@@@

 @@@@
@    @
@
@
@    @
 @@@@
出力結果が違うと言われた。何で？'''




#以下模範解答
# ドットで文字を出力しよう

letters = [[[0,0,1,1,0,0],
             [0,1,0,0,1,0],
             [1,0,0,0,0,1],
             [1,1,1,1,1,1],
             [1,0,0,0,0,1],
             [1,0,0,0,0,1]],
            [[1,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,0,0,0,0,1],
             [1,1,1,1,1,0]],
            [[0,1,1,1,1,0],
             [1,0,0,0,0,1],
             [1,0,0,0,0,0],
             [1,0,0,0,0,0],
             [1,0,0,0,0,1],
             [0,1,1,1,1,0]]]

# ここに、ドットを表示するコードを記述する
for letter in letters:
    for line in letter:
        for dot in line:
            if dot == 1:
                print("@", end="")
            else:
                print(" ", end="")
        print()
    print()


# print関数を使って改行するって発想は良かった
# 前に言われたけど、処理を追加するのなら最後の方に書かない
# と意図しない挙動をするから位置に気を付けて、気を引き締めて下さい