#演習課題
'''
「複数行テキストに行番号を追加する」
右のコードは、複数行の文章がtextリストで定義してあり、それをそのまま出力します。
この出力に行番号を追加するよう、コードを修正してください。
なお、行番号は1から始まり、行番号とコードの間は「:」(半角コロン)で区切ります。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
1:吾輩は猫である
2:名前はまだ無い
3:どこで生まれたか
4:とんと見当がつかぬ
'''
# 複数行テキストに行番号を追加する

text = ["吾輩は猫である",
        "名前はまだ無い",
        "どこで生まれたか",
        "とんと見当がつかぬ"]

#ここに、行番号を表示するコードを記述する
for i,line in enumerate(text):
    print(str(i + 1) + ":" + line)
