#演習課題
'''
「キーワード引数 その１」
右のコードには、introduce関数が、キーワード引数として定義してあります。
この関数を呼び出して、「私は村人です」と表示してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値
私は村人です
'''
def introduce(name = "私は", role = "村人"):
    print(name + role + "です")

# この下に、必要な処理を記述する
introduce()




#演習課題1
'''
「キーワード引数 その2」
右のコードには、introduce関数が、キーワード引数として定義してあります。
この関数を呼び出して、「私は戦士です」と表示してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

期待する出力値
私は戦士です
'''

def introduce1(name = "私は", role = "村人"):
    print(name + role + "です")

# この下に、必要な処理を記述する
introduce1(role = '戦士')