'''
D022:表面積の計算
制限時間カウント
あと0時間56分7秒
正六面体の辺の長さ a が入力されるので表面積を出力して下さい。

辺の長さ a の正六面体の表面積は以下の式で求められます。

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

a

入力値最終行の末尾に改行が１つ入ります。

標準入力からの値取得方法はこちらをご確認ください
期待する出力
辺の長さ a の正六面体の表面積を出力して下さい。

最後は改行し、余計な文字、空行を含んではいけません。
条件
すべてのテストケースで以下の条件を満たします。

・1 ≦ a ≦ 20

a は正の整数
入力例1
4
出力例1
96
入力例2
1
出力例2
6
'''
# 答え 正直二乗の表現の仕方がわからなかったので不満です。
a = int(input())
surface_area = 6 * (a * a)
print(surface_area)


# 答え
a = int(input())
surface_area = 6 * a**2 #累乗の仕方は、pythonだと ** で表現出来て 多言語だと ^ で表現できる
print(surface_area)