'''
1 分間で 1 % の充電が可能なスマートフォンの充電器があります。
現在のスマートフォンのバッテリーの残量 n % からこの充電器で 100 % まで充電するのに何分かかるかを求めてください。


例)
現在のバッテリー残量: 30 % → 充電にかかる時間: 70 分
現在のバッテリー残量: 15 % → 充電にかかる時間: 85 分
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

n
n はスマートフォンのバッテリー残量を表します。


入力値最終行の末尾に改行が１つ入ります。

標準入力からの値取得方法はこちらをご確認ください
期待する出力
スマートフォンの充電にかかる時間を出力してください。

最後は改行し、余計な文字、空行を含んではいけません。
条件
すべてのテストケースで以下の条件を満たします。

・0 ≦ n ≦ 100

n は整数
入力例1
70
出力例1
30
入力例2
25
出力例2
75
'''

input_lines = int(input())
print(100 - input_lines)