'''
問題

あなたはあるワインの銘柄のマーケティングを担当しています。良いキャッチコピーを考えるため、とりあえず「〜の中で最高」というフレーズを色々作ってみることにしました。

2 つの文字列が与えられるので、"Best in" とそれらの文字列をすべて半角スペース区切りで結合して出力してください。


例)

hundred years → Best in hundred years

the universe → Best in the universe

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

s_1 s_2
文字列 s が与えられます。入力は 1 行となり、末尾に改行が 1 つ入ります。


それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
"Best in", s_1, s_2 を半角スペース区切りで結合して出力してください。出力の末尾に改行を 1 つ入れ、余計な文字、空行を含んではいけません。

出力の末尾に改行を 1 つ入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・s_1, s_2 は英字で構成される文字列 (半角スペース等は含まない)
・1 ≦ (s_1 の長さ),(s_2 の長さ) ≦ 20
入力例1
a decade
出力例1
Best in a decade
入力例2
the world
出力例2
Best in the world
入力例3
history ever
出力例3
Best in history ever
'''

# answer
input_lines = input()
print("Best in " + str(input_lines))