'''
問題
入力される値
入力は以下のフォーマットで与えられます。

a b


入力値最終行の末尾に改行が１つ入ります。 
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
aとbを足した数を出力して下さい。

最後は改行し、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

0 ≦ a ≦ 100
0 ≦ b ≦ 100

入力例1
1 1

出力例1
2

入力例2
0 99

出力例2
99
'''

number = int(input())
number2 = int(input())
print(number,number2)
answer = number + number2
print(answer)

'''
エラーの原因
入力が
1 1
になってて
入力が
1
1
だと勘違いしてた。
入力が
1 1
と空白スペースがある場合は少し書き方が違ってくる
以下の様になる'''
number = input().split() 
answer = int(number[0]) + int(number[1])
print(answer)